const User = require('../models/User').User;

/************************ relations *****************************/



/****************************************************************/

exports.User = User;